{
    "name": "kashier_transactions",
    "version": "1.0.0",
    "description": "Transactions Backend Server",
    "main": "index.js",
    "scripts": {
        "start": "npx nodemon src/index.js"
    },
    "author": "Abdelrahman Shehata",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "mongodb": "^4.3.1"
    },
    "devDependencies": {
        "eslint": "^8.8.0",
        "nodemon": "^2.0.15"
    }
}
